body {
  background-color: #e5e5e5;
  color: #464646;
}

footer {
  background-color: #fff;
  font-weight: 600;
  padding: 2rem 0;
}

footer p {
  width: 70%;
  margin: auto;
}

section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

section,
header {
  padding: 1rem;
}

@media (min-width: 768px) {
  section {
    padding: 2rem;
  }

  header {
    padding: 1rem 2rem 1rem 2rem;
  }
}

@media (min-width: 992px) {
  section {
    padding: 3rem 9.5rem;
  }

  header {
    padding: 1rem 9.5rem 1rem 9.5rem;
  }
}

.bg-blue {
  background-color: #eaf2fd;
}

.title-section {
  font-weight: 700;
  margin-bottom: 2rem;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

/* HEADER */
.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .header-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4rem;
  }
}

.header-img {
  width: 8.125rem;
  height: 8.125rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 2.125rem 0 1rem 0;
}

@media (min-width: 768px) {
  .header-img {
    width: 250px;
    height: 150px;
  }
}

@media (min-width: 992px) {
  .header-img {
    width: 550px;
    height: 250px;
  }

  .header-section h2 {
    font-size: 52px;
    margin-top: 2rem;
  }
}

@media (min-width: 1400px) {
  .header-img {
    width: 400px;
    height: 350px;
  }
}

.header-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.header-info {
  padding: 1rem 0;
}

.header-social {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .header-social {
    justify-content: start;
    gap: 5rem;
  }
}

.header-social a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition-duration: 0.4s;
}

.header-social a:hover {
  color: #808080;
}

/* SKILLS - HOBBIES */
.grid-white {
  display: grid;
  gap: 2rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

@media (min-width: 768px) {
  .grid-white {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-white {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1400px) {
  .grid-white {
    gap: 3rem;
  }
}

.card-white {
  display: grid;
  background-color: #fff;
  width: 100%;
  font-weight: 700;
  align-items: end;
  height: 7.375rem;
}

@media (min-width: 992px) {
  .card-white {
    height: 12rem;
  }
}

@media (min-width: 1400px) {
  .card-white {
    height: 15rem;
  }
}

.card-white div {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

/* ACADEMY */
.grid-academy {
  display: grid;
  gap: 1.5rem;
}

.card-academy {
  margin: 0 1rem;
}

@media (min-width: 768px) {
  .grid-academy {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }

  .card-academy {
    margin: 0;
  }
}

@media (min-width: 1400px) {
  .grid-academy {
    gap: 7rem;
  }
}

.card-academy img {
  width: 100%;
}

.card-academy h3 {
  font-size: 16px;
  margin: 0.5rem 0;
}

/* PROYECT */
.grid-proyect {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid-proyect {
    gap: 4rem;
  }
}

.card-proyect {
  margin: 0 1rem;
}

.card-proyect img {
  width: 100%;
}

.card-proyect h3 {
  font-size: 16px;
  margin: 0.5rem 0;
}

.card-proyect-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.card-proyect-buttons button {
  border: 0;
  text-align: center;
  padding: 0.8rem 1rem;
}

.card-proyect-buttons button:nth-child(1) {
  color: #2a7ae4;
  border: #2a7ae4 1px solid;
}

.card-proyect-buttons button:nth-child(1):hover {
  background-color: #2a7ae4;
  color: #fff;
}

.card-proyect-buttons button:nth-child(2) {
  background-color: #2a7ae4;
  color: #fff;
}

.card-proyect-buttons button:nth-child(2):hover {
  border: #2a7ae4 1px solid;
  background-color: #87ceeb;
  color: #000;
}

/* CONTACTO */
.grid-contact {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.grid-contact-input {
  display: grid;
  background-color: #fff;
  padding: 1rem 0 0 0;
}

.grid-contact-input label {
  color: #808080;
  padding: 0 1rem;
}

.grid-contact-input input {
  border: 0;
  border-bottom: #80808080 2px solid;
  padding: 0.5rem 1rem;
}

.grid-contact-input input:hover {
  border-bottom: #2a7ae4 2px solid;
}

.grid-contact-input input:focus {
  outline: none;
}

.grid-contact-button {
  border: 0;
  text-align: center;
  padding: 0.8rem 1rem;
  background-color: #2a7ae4;
  color: #fff;
  margin-bottom: 1rem;
}

.grid-contact-button:hover {
  border: #2a7ae4 1px solid;
  background-color: #87ceeb;
  color: #000;
}

.contact-grid img {
  display: none;
}

@media (min-width: 992px) {
  .contact-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
  }

  .contact-grid img {
    display: block;
    height: 100%;
  }

  .grid-contact-button {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  p,
  a,
  h3 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 32px;
  }
}

.header-navigation {
  display: none;
}

@media (min-width: 992px) {
  .header-navigation {
    display: flex;
    gap: 2rem;
  }

  .header-navigation a {
    list-style: none;
    text-decoration: none;
    color: #000;
  }

  .header-navigation a:hover {
    background-color: gainsboro;
    padding: 0.0625rem 0.625rem;
  }

  .header-navigation a li {
    font-size: 16px;
  }

  .card-left {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    align-items: center;
  }

  .card-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
  }

  .card-right img {
    flex: 3;
  }

  .card-right div {
    flex: 1;
  }
}
